# protobuf-net.Grpc-issue

./: DAL.sln
Client/: Client.cs  Client.csproj
Client/Methods/: Country.cs
Models/: Models.csproj
Models/SQLServer/: Country.cs
Server/: DAL.pfx  Program.cs  Server.csproj  SqlServerContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Properties/: launchSettings.json
Server/Services/: CountryService.cs
TestClient/: Program.cs  TestClient.csproj
